# vim: ft=config

BROWSER="none"

# # Local running flag
# NEXT_PUBLIC_LOCAL="true"

# Telegram
NEXT_PUBLIC_BOT_USERNAME=""
NEXT_PUBLIC_BOT_USERNAME_PREVIEW=""
NEXT_PUBLIC_BOT_USERNAME_LOCAL=""
BOT_TOKEN=""
BOT_TOKEN_PREVIEW=""
BOT_TOKEN_LOCAL=""
# xtunnel or other tunnel to a local host (xtunnel, ngrok or or other link service, don't forget to initalize the hook)
WEBHOOK_HOST=""

# App
NEXT_PUBLIC_DEFAULT_LANGUAGE=""

# LangChain debug
LANGSMITH_TRACING="true"
# LANGSMITH_API_KEY="..."

# API Keys

# CloudFlare
CLOUDFLARE_ACCOUNT_ID=""
CLOUDFLARE_API_TOKEN=""

# GigaChat
GIGACHAT_CREDENTIALS=""
# GIGACHAT_SCOPE=""
GIGACHAT_MODEL=""

# # Authentication (NextAuth.js)
# # @see https://nextjs.org/learn/dashboard-app/adding-authentication
# AUTH_SECRET=""
